What hospitals are models of high-quality care? That is, which hospitals have the most consistently high scores for a variety of procedures.

To determine the best hospitals we will select some subset of the measures in the parameters table to observe for all hospitals and then take a weighted average of those relevant measures at each hospital to create a score. To select the measures to observe we will use the following critera and assumptions:

* The measure should have a score for a large portion of the hospitals to allow for a robust comparison
* The hospitals have recorded measures on a high percentage of the scores
* The measure should be relevant to the quality of care for the patient; this is more of a qualitative requirement
* The measure is not related to payments. Cost is a concern orthogonal to quality of care (that is to say knowing that a procedure has a high cost at a hospital doesn't indicate anything about its quality)

For each measure we will:

* Normalize the score on [0,1] relative to the max and min of the measure across all hospitals
* Scale that score based on importance (high, medium, low), a subjective assessment

For each provider we will:

* Compute the average of all of their scores

Given the above criteria we have selected the following measures to use in evaluating the quality of care, grouped by importance:

HIGH IMPORTANCE
* READM_30_HOSP_WIDE: 30-Day Hospital-Wide All-Cause Unplanned Readmission Rate
* MORT_30_PN: Pneumonia 30-Day Mortality Rate
* MORT_30_HF: Heart Failure (HF) 30-Day Mortality Rate
* MORT_30_COPD: Chronic Obstructive Pulmonary Disease (COPD) 30-Day Mortality Rate
* OP_22: Left without being seen
* OP_25: Safe Surgery Checklist Use

MEDIUM IMPORTANCE
* READM_30_PN: Pneumonia 30-Day Readmission Rate
* READM_30_COPD: Chronic Obstructive Pulmonary Disease (COPD) 30-Day Readmission Rate
* READM_30_HF: Heart Failure (HF) 30-Day Readmission Rate
* IMM_2: Influenza Immunization
* OP_17: Tracking Clinical Results between Visits
* OP_12: The Ability for Providers with HIT to Receive Laboratory Data Electronically Directly into their ONC-Certified EHR System as Discrete Searchable Data

LOW IMPORTANCE
* OP_10: Abdomen CT - Use of Contrast Material
* OP_11: Thorax CT - Use of Contrast Material
* OP_9: Mammography Follow-up Rates
* ED_1b: Median Time from ED Arrival to ED Departure for Admitted ED Patients
* ED_2b: Admit Decision Time to ED Departure Time for Admitted Patients
* OP_18b: Median Time from ED Arrival to ED Departure for Discharged ED Patients
* OP_20: Median Time from ED Arrival to Provider Contact for ED patients
* OP_21: Median Time to Pain Management for Long Bone Fracture


The final quality of care score will be based on both the mean and standard deviation for all the scores calculated above. As a sanity check we've also included the overall score from the hospitals table to see if we are computing the correct values.

+--------------------+-------------+--------------------+---------------------+--------------------+
|       hospital_name|overall_score|   mean_scaled_score|variance_scaled_score|    sum_scaled_score|
+--------------------+-------------+--------------------+---------------------+--------------------+
|MASONICARE HEALTH...|            3|0.442390840477418...| 0.057134340644725334|4.866299245251598616|
|BANNER HEART HOSP...|            5|0.401971433849395...|  0.06664171458345591|4.421685772343350491|
|KECK HOSPITAL OF USC|            3|0.373576142276038...|  0.07698508079695686|4.482913707312461431|
|REEVES COUNTY HOS...|            2|0.364334647337314...|  0.07632440596021982|4.736350415385085049|
|DEBORAH HEART AND...|            4|0.359880012587632...|  0.06863077380426733|4.678440163639223856|
|CEDAR COUNTY MEMO...|         null|0.342927091925008...|  0.08672365652594166|4.115125103100098907|
|MERCY HOSPITAL WA...|         null|0.341786339551571...|   0.1038388097992214|3.759649735067287600|
|BOULDER CITY HOSP...|            3|0.340147735649912...|  0.09244058523947933|5.102216034748686817|
|GOOD SAMARITAN HO...|            2|0.338869903901951...|  0.07791600397955799|3.727568942921464448|
|SOUTHWEST GEORGIA...|         null|0.336009032471974...|  0.10443998324352485|3.696099357191719967|
+--------------------+-------------+--------------------+---------------------+--------------------+